<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tracking</class>
 <widget class="QDialog" name="Tracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DecTrack</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(153, 158, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="execute">
     <property name="text">
      <string>Kalman filter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="exexute1">
     <property name="text">
      <string>Camshift </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
